# Check Condition is given: belongs to Usergroup Redaktoren (id = 2)
# Otherwise ignore (Admin Users)
##############################################################################
[usergroup=2] 



# General
#################
setup {
	default {
		condensedMode = 0
		extendedView = 1
	}
	override {
		condensedMode = 0
		extendedView = 1
		rteCleanPasteBehaviour = plainText
	}
	
}

options {

	pageTree {
		# Shows the user db mount path above the mount itself (useful if you work a lot with user db mounts)
		showPathAboveMounts = 0

		# Shows the page id as a prefix of the title
		showPageIdWithTitle = 0

		# Shows the navigation title instead of the title if available
		showNavTitle = 1

		# Disables the left click on an icon that opens the contextmenu
		disableIconLinkToContextmenu = 0

		# Disable the filter feature in the top panel
		hideFilter = 1

		# Shows the domain name as a suffix of the title if available
		showDomainNameWithTitle = 1

		#  List of pages with a dedicated color for permanent highlighting in the tree
		backgroundColor.1=#f2f2e0
		backgroundColor.2=#f4f400
	}

}



# um PageTS zu überschreiben, prepend page Objekt
page {
	
	TCEFORM.fe_users {
		usergroup.disabled = 1
	}
	
	
	TCEFORM.tt_content {
	

	#colPos.disabled = 1
	starttime.disabled = 1
	endtime.disabled = 1
	image_zoom.disabled = 1
	header_link.disabled = 1
	#sys_language_uid.disabled = 1
	#CType.disabled = 1
	#layout.disabled = 1
	
	
	}

	#Inhaltselemente, content elements
	# enable all and disable here
	TCEFORM.tt_content.CType.removeItems (
	    bullets, table, uploads, menu, mailform, list, div, search, login, splash, script

	)
	
	TCEFORM.tx_news_domain_model_news {
		istopnews.disabled = 1
	#	teaser.disabled = 0
		bodytext.disabled = 1
		
	#	author.disabled = 0
	#	categories.disabled = 0
	#	related.disabled = 1
	#	relatedFrom.disabled = 1
	#	tags.disabled = 0
	#	keywords.disabled = 1
	#	related_from.disabled = 1
	#	media.disabled = 0
	#	media_records.disabled = 1
	#	related_files.disabled = 0
	#	related_links.disabled = 1
	#
	#	path_segment.disabled = 1
	#	sys_language_uid.disabled = 1
	#	
		type.disabled = 1
	#	#type.removeItems = 1,2
			
	}
	
	
	

}


[global]