# Check Condition is given: belongs to Usergroup Redaktoren (id = 2)
# Otherwise ignore (Admin Users)
##############################################################################
[usergroup=2] 



# General
#################
setup {
	default {
		condensedMode = 0
		extendedView = 1
	}
	override {
		condensedMode = 0
		extendedView = 1
		rteCleanPasteBehaviour = plainText
	}
	
}

options {

	pageTree {
		# Shows the user db mount path above the mount itself (useful if you work a lot with user db mounts)
		showPathAboveMounts = 0

		# Shows the page id as a prefix of the title
		showPageIdWithTitle = 0

		# Shows the navigation title instead of the title if available
		showNavTitle = 1

		# Disables the left click on an icon that opens the contextmenu
		disableIconLinkToContextmenu = 0

		# Disable the filter feature in the top panel
		hideFilter = 1

		# Shows the domain name as a suffix of the title if available
		showDomainNameWithTitle = 1

		#  List of pages with a dedicated color for permanent highlighting in the tree
		backgroundColor.1=#f2f2e0
		backgroundColor.2=#f4f400
	}

}



# um PageTS zu überschreiben, prepend page Objekt
page {
	
	TCEFORM.fe_users {
		usergroup.disabled = 1
	}
	
	
	#enable all, disable here
	TCEFORM.tt_content {
	

		#sys_language_uid.disabled = 1
		#CType.disabled = 1
		#layout.disabled = 1
		
		date.disabled = 1
		categories.disabled = 1
		hidden.disabled = 1
		fe_group.disabled = 1
		colPos.disabled = 1
		sys_language_uid.disabled = 1
		starttime.disabled = 1
		endtime.disabled = 1
		
		
		header_layout.disabled = 0
		header_link.disabled = 1
		
		subheader.disabled = 1
		
		
		
		layout.disabled = 0
		imagecols.disabled = 0
		
		imageheight.disabled = 1
		imagewidth.disabled = 1
		image_zoom.disabled = 1
		imageorient.disabled = 0
		imageborder.disabled = 1
			
		
		#Bearbeitung erfordert Admin-Rechte
		editlock.disabled = 1
		
		
		#Ausgangspunkt
		pages.disabled = 0
		#Aufzählungszeichentyp
		bullets_type.disabled = 1
		#Beschreibung anzeigen
		uploads_description.disabled = 1
		
		#CODE
		select_key.disabled = 0
		#Index
		sectionIndex.disabled = 1
		
		#Datei/Symbol/Vorschaubild anzeigen
		uploads_type.disabled = 0
		
		#Link zum Seitenanfang einfügen
		linkToTop.disabled = 1
		
		
		#Position des Tabellenkopfes
		table_header_position.disabled = 1
		#Tabellenfuß verwenden, letzte Zeile in <tfoot>-Tags einschließen
		table_tfoot.disabled = 1
		#Tabellenunterschrift
		table_caption.disabled = 1
		#Texteinfassung
		table_enclosure.disabled = 1
		#Feldbegrenzer
		table_delimiter.disabled = 1
		#Beschreibung
		rowDescription.disabled = 1
			
			
		#Ursprungstext
		l18n_parent.disabled = 0
					
		#Rekursiv
		recursive.disabled = 0

	}

	#Inhaltselemente, content elements
	# enable all and disable here
	TCEFORM.tt_content.CType.removeItems (
	    bullets, table, uploads, menu, mailform, list, div, search, login, splash, script

	)
	
	
	# content elements
	# enable all and disable here
	TCEFORM.tx_news_domain_model_news {
		
		istopnews.disabled = 1
		teaser.disabled = 0
		bodytext.disabled = 0
		
		author.disabled = 1
		author_email.disabled = 1
		
		content_elements.disabled = 1
		
		editlock.disabled = 1
		starttime.disabled = 1
		endtime.disabled = 1
		fe_group.disabled = 1

		
		tags.disabled = 0
		categories.disabled = 0
		
		related.disabled = 1
		related_from.disabled = 1
		
		related_links.disabled = 1
		fal_related_files.disabled = 1
		
		fal_media.disabled = 0
		
		path_segment.disabled = 1
		sys_language_uid.disabled = 1
		type.disabled = 0
		#type.removeItems = 1,2
		
		alternative_title.disabled = 1
		keywords.disabled = 1
		description.disabled = 1
		
		notes.disabled = 1
		
	
			
	}
	
	
	

}


[global]