# Check Condition is given: belongs to Usergroup Redaktoren (id = 2)
# Otherwise ignore (Admin Users)
##############################################################################
[usergroup("2")]


# General
#################
setup {
	default {
		condensedMode = 0
		extendedView = 1
	}
	override {
		condensedMode = 0
		extendedView = 1
		rteCleanPasteBehaviour = plainText
	}
	
}

options {

	pageTree {
		# Shows the user db mount path above the mount itself (useful if you work a lot with user db mounts)
		showPathAboveMounts = 0

		# Shows the page id as a prefix of the title
		showPageIdWithTitle = 0

		# Shows the navigation title instead of the title if available
		showNavTitle = 1

		# Disables the left click on an icon that opens the contextmenu
		disableIconLinkToContextmenu = 0

		# Disable the filter feature in the top panel
		hideFilter = 1

		# Shows the domain name as a suffix of the title if available
		showDomainNameWithTitle = 1

		#  List of pages with a dedicated color for permanent highlighting in the tree
		backgroundColor.1=#f2f2e0
		backgroundColor.2=#f4f400
	}

}



# um PageTS zu überschreiben, prepend page Objekt
page {
	
	TCEFORM.fe_users {
		usergroup.disabled = 1
	}
	
	
	#enable all, disable here
	TCEFORM.tt_content {
	

		#sys_language_uid.disabled = 1
		#CType.disabled = 1
		#layout.disabled = 1
		
		date.disabled = 1
		categories.disabled = 1
		hidden.disabled = 1
		fe_group.disabled = 1
		colPos.disabled = 1
		sys_language_uid.disabled = 1
		starttime.disabled = 1
		endtime.disabled = 1
		
		
		header_link.disabled = 1
		header_position.disabled = 1
		
		subheader.disabled = 0

		
		
		layout.disabled = 0
		imagecols.disabled = 0
		
		imageheight.disabled = 1
		imagewidth.disabled = 1
		image_zoom.disabled = 1
		imageorient.disabled = 0
		imageborder.disabled = 1
		
		#Beschreibung
		rowDescription.disabled = 0
				
		#Bearbeitung erfordert Admin-Rechte
		editlock.disabled = 1
		
		
		#Ausgangspunkt
		pages.disabled = 0
		#Aufzählungszeichentyp
		bullets_type.disabled = 1
		#Beschreibung anzeigen
		uploads_description.disabled = 1
		
		#CODE
		select_key.disabled = 0
		#Index
		sectionIndex.disabled = 1
		
		#Datei/Symbol/Vorschaubild anzeigen
		uploads_type.disabled = 0
		
		#Link zum Seitenanfang einfügen
		linkToTop.disabled = 1
		
		
		#Position des Tabellenkopfes
		table_header_position.disabled = 1
		#Tabellenfuß verwenden, letzte Zeile in <tfoot>-Tags einschließen
		table_tfoot.disabled = 1
		#Tabellenunterschrift
		table_caption.disabled = 1
		#Texteinfassung
		table_enclosure.disabled = 1
		#Feldbegrenzer
		table_delimiter.disabled = 1


		space_before_class.disabled = 0
		space_after_class.disabled = 0
		frame_class.disabled = 1
			
			
		#Ursprungstext
		l18n_parent.disabled = 0
					
		#Rekursiv
		recursive.disabled = 0

	}

	#Inhaltselemente, content elements
	# enable all and disable here
	# textpic is disabled generally in pageTSconfig.ts
	
	#	    header,text,textpic,image,textmedia
	#		menu_abstract,menu_categorized_content,menu_categorized_pages,menu_pages,menu_subpages,menu_recently_updated,menu_related_pages,menu_section,menu_section_pages,menu_sitemap,menu_sitemap_pages,
	# 		div, login, form_formframework, uploads, bullets, list, table, image, shortcut, html

	TCEFORM.tt_content.CType.removeItems (
	    html, textpic, list, div, login, 
	    menu_abstract,menu_categorized_content,menu_categorized_pages,menu_recently_updated,menu_related_pages,menu_section,menu_section_pages,menu_sitemap,menu_sitemap_pages
		

	)
	
	TCEFORM.pages {
		
		#GENERAL TAB
		doktype.disabled = 0
		slug.disabled = 0
		nav_title.disabled = 1
		subtitle.disabled = 0
		
		# attention to unintended disabling, specific page types require this
		shortcut.disabled = 0
		shortcut_mode.disabled = 0
		url.disabled = 0
		target.disabled = 0
		mount_pid_ol.disabled = 0
		mount_pid.disabled = 0
		

		#SEO TAB
		seo_title.disabled = 0
		description.disabled = 1
		no_index.disabled = 0
		no_follow.disabled = 0
		canonical_link.disabled = 1
		sitemap_changefreq.disabled = 1
		sitemap_priority.disabled = 1
		
		
		#Social Media TAB
		og_title.disabled = 1
		og_description.disabled = 1
		og_image.disabled = 1
        twitter_title.disabled = 1
		twitter_description.disabled = 1
		twitter_image.disabled = 1
		twitter_card.disabled = 1
		
		
		#Metadata TAB
		abstract.disabled = 1
		keywords.disabled = 1
		author.disabled = 1
		author_email.disabled = 1
		lastUpdated.disabled = 1
		

		#Appearance TAB
		layout.disabled = 0
		backend_layout.disabled = 1
		backend_layout_next_level.disabled = 1
		content_from_pid.disabled = 1
		newUntil.disabled = 1


		#Behaviour TAB
		target.disabled = 1
		cache_timeout.disabled = 1
		cache_tags.disabled = 1
		is_siteroot.disabled = 1
		no_search.disabled = 1
		php_tree_stop.disabled = 1
		module.disabled = 1
		

		#Resources TAB
		media.disabled = 0
		tsconfig_includes.disabled = 1
		TSconfig.disabled = 1

		#Language TAB
		l18n_cfg.disabled = 1

		#Access TAB
		hidden.disabled = 0
		nav_hide.disabled = 0
		starttime.disabled = 1
		endtime.disabled = 1
		extendToSubpages.disabled = 1
		fe_group.disabled = 1
		fe_login_mode.disabled = 1
		editlock.disabled = 1
		

		#Categories TAB
		categories.disabled = 1
		

		#Notes TAB
		rowDescription.disabled = 1

		
	}
	
	
	
	# content elements
	# enable all and disable here
	TCEFORM.tx_news_domain_model_news {
		
		#GENERAL TAB
		istopnews.disabled = 0
 		type.disabled = 0
 		#type.removeItems = 1,2
		title.disabled = 0
		path_segment.disabled = 0
		teaser.disabled = 0
		datetime.disabled = 0
		archive.disabled = 0
		bodytext.disabled = 0

		#Media TAB
		fal_media.disabled = 0
		fal_related_files.disabled = 1
		
		#Categories TAB
		categories.disabled = 1
		
		#Relations TAB
		related.disabled = 1
		related_from.disabled = 1
		related_links.disabled = 1
		tags.disabled = 1
		
		#Metadata TAB
		author.disabled = 0
		author_email.disabled = 0
		keywords.disabled = 1
		description.disabled = 1
		alternative_title.disabled = 1

		#Language TAB
		sys_language_uid.disabled = 1

		#Access TAB
		hidden.disabled = 0
		starttime.disabled = 1
		endtime.disabled = 1
		fe_group.disabled = 1
		editlock.disabled = 1

		#Notes TAB
		rowDescription.disabled = 1
	
		content_elements.disabled = 0

	}
	
	
	

}


[END]
