# ******************************************************************************
#	(c) 2014 Daniel Schoeneck <mail@whiteroom.cc>
#
#	You can redistribute it and/or modify it under the terms of the
#	GNU General Public License as published by the Free Software Foundation;
#	either version 2 of the License, or (at your option) any later version.
# ******************************************************************************

# **********************************************************
# Navigation
# 
# **********************************************************

# Default
lib.navbar = HMENU 
lib.navbar {
	
	wrap = <ul>|</ul>
	
	1 = TMENU 
	1 {
		
		NO = 1
		NO.wrapItemAndSub = <li class="nav_item firstlevel">|</li>
	    NO.ATagParams = class="menulink"
	    NO.stdWrap.dataWrap = <span>|</span>
		NO.stdWrap.htmlSpecialChars = 1
		
		ACT = 1
        ACT.wrapItemAndSub = <li class="nav_item firstlevel active">|</li>
        ACT.ATagParams = class="active menulink"
        ACT.stdWrap.dataWrap = <span>|</span>
		ACT.stdWrap.htmlSpecialChars = 1
		
		CUR = 1
		CUR.wrapItemAndSub = <li class="nav_item firstlevel current">|</li>
        CUR.ATagParams = class="current menulink"
	    CUR.stdWrap.dataWrap = <span>|</span>
		CUR.stdWrap.htmlSpecialChars = 1

	}
	
	2<.1
    2.wrap = <ul>|</ul>
    2.NO.wrapItemAndSub = <li class="nav_item secondlevel">|</li>
    2.ACT.wrapItemAndSub = <li class="nav_item secondlevel active">|</li>
    2.CUR.wrapItemAndSub = <li class="nav_item secondlevel current">|</li>
	    
}


