# ******************************************************************************
#	(c) 2014 Daniel Schoeneck <mail@whiteroom.cc>
#
#	You can redistribute it and/or modify it under the terms of the
#	GNU General Public License as published by the Free Software Foundation;
#	either version 2 of the License, or (at your option) any later version.
# ******************************************************************************

# **********************************************************
# Navigation
# 
# **********************************************************

# Default
lib.navbar = HMENU 
lib.navbar {
	
	wrap = <ul>|</ul>
	
	1 = TMENU 
	1 {
		
		NO = 1
		NO.wrapItemAndSub = <li class="nav_item firstlevel">|</li>
	    NO.ATagParams = class="menulink"
	    NO.stdWrap.dataWrap = <span>|</span>
		NO.stdWrap.htmlSpecialChars = 1
		
		ACT = 1
        ACT.wrapItemAndSub = <li class="nav_item firstlevel active">|</li>
        ACT.ATagParams = class="active menulink"
        ACT.stdWrap.dataWrap = <span>|</span>
		ACT.stdWrap.htmlSpecialChars = 1
		
		CUR = 1
		CUR.wrapItemAndSub = <li class="nav_item firstlevel current">|</li>
        CUR.ATagParams = class="current menulink"
	    CUR.stdWrap.dataWrap = <span>|</span>
		CUR.stdWrap.htmlSpecialChars = 1

	}
	
	2<.1
    2.wrap = <ul>|</ul>
    2.NO.wrapItemAndSub = <li class="nav_item secondlevel">|</li>
    2.ACT.wrapItemAndSub = <li class="nav_item secondlevel active">|</li>
    2.CUR.wrapItemAndSub = <li class="nav_item secondlevel current">|</li>
	    
}



# add manually if needed
lib.languageswitch = HMENU 
lib.languageswitch {
	
	
		special = language
		special.value = 0,1,2		
	
		wrap = <ul>|</ul>
	
		1 = TMENU
		1 {

			
			NO = 1
			NO {
				
				doNotLinkIt = 1
				linkWrap = <li class="nav_item language firstlevel">|</li>
				
				stdWrap.override = d || e || f
				stdWrap {
					case = upper
					#current = 1
					
					typolink {
                        parameter.data = page:uid
                        additionalParams = &L=0 || &L=1 || &L=2
                        ATagParams = hreflang="de-DE" || hreflang="en-GB" || hreflang="fr-FR"
                        addQueryString = 1
                        addQueryString.exclude = L,id,no_cache
                        addQueryString.method = GET
                        no_cache = 0
                        #useCacheHash = 1
                    }
					
				}
			
			}
			
	
			# Aktive Sprache
			ACT < .NO
			ACT.linkWrap = <li class="nav_item language firstlevel active">|</li>
			ACT.stdWrap.dataWrap = <span class="text-muted">|</span>
			
			
			# Nur anzeigen falls übersetzt
			# NO + Übersetzung nicht vorhanden
			USERDEF1 < .NO
			USERDEF1.stdWrap.typolink >
			USERDEF1 {
                linkWrap = <li class="nav_item language">|</li>
                stdWrap.dataWrap = <span class="text-muted">|</span>
                stdWrap.typolink >
            }
			
			
			# ACT + Übersetzung nicht vorhanden
			USERDEF2 < .ACT
			USERDEF2 {
                linkWrap = <li class="nav_item language">|</li>
                stdWrap.dataWrap = <span class="text-muted">|</span>
                stdWrap.typolink >
            }
			
		}
	
}