# ******************************************************************************
#	(c) 2014 Daniel Schoeneck <mail@whiteroom.cc>
#
#	You can redistribute it and/or modify it under the terms of the
#	GNU General Public License as published by the Free Software Foundation;
#	either version 2 of the License, or (at your option) any later version.
# ******************************************************************************

# **********************************************************
# Navigation
# 
# **********************************************************

# Default
lib.navbar = COA  
lib.navbar {
	
	wrap = <ul>|</ul>


	# 10 = TEXT 
	# 10 {
	# 	wrap = <li class="nav_item firstlevel">|</li>
	# 	value = {$plugin.generic_lib.navElements.home.de}
	# 	typolink.parameter = 1
	# 	typolink.ATagParams = class="menulink"
	# 	typolink.stdWrap.dataWrap = <span>|</span>
	# 	typolink.stdWrap.htmlSpecialChars = 1
	# }


	20 = HMENU 
	20 {

		
		1 = TMENU 
		1 {
			
			NO = 1
			NO.wrapItemAndSub = <li class="nav_item firstlevel">|</li>
		    NO.ATagParams = class="menulink"
		    NO.stdWrap.dataWrap = <span>|</span>
			NO.stdWrap.htmlSpecialChars = 1
			
			ACT = 1
	        ACT.wrapItemAndSub = <li class="nav_item firstlevel active">|</li>
	        ACT.ATagParams = class="active menulink"
	        ACT.stdWrap.dataWrap = <span>|</span>
			ACT.stdWrap.htmlSpecialChars = 1
			
			CUR = 1
			CUR.wrapItemAndSub = <li class="nav_item firstlevel current">|</li>
	        CUR.ATagParams = class="current menulink"
		    CUR.stdWrap.dataWrap = <span>|</span>
			CUR.stdWrap.htmlSpecialChars = 1

		}
		
		2<.1
	    2.wrap = <ul class="flex flex-column">|</ul>
	    2.NO.wrapItemAndSub = <li class="flex-item secondlevel">|</li>
	    2.ACT.wrapItemAndSub = <li class="flex-item secondlevel active">|</li>
	    2.CUR.wrapItemAndSub = <li class="flex-item secondlevel current">|</li>

	}
	    
}


# English
[siteLanguage("locale") == "en_US.UTF-8"]
	# lib.navbar.10.value = {$plugin.generic_lib.navElements.home.en}
[END]

# French
[siteLanguage("locale") == "fr_FR.UTF-8"]
	# lib.navbar.10.value = {$plugin.generic_lib.navElements.home.fr}
[END]




# Only the subPages
lib.navSubpages < lib.navbar
lib.navSubpages {
	
	10 >
	
	20 {
		special = directory
		special.value.data  = leveluid:1
		entryLevel = 1
		expAll = 1
	}
}




# Section Index Jump Menu (optional, set on condition - in FELayout for example)
lib.sectionIndexNavigation = HMENU
lib.sectionIndexNavigation {

	special = list
	special.value.data = page:uid
	wrap = <ul>|</ul>

	1 = TMENU
	1 {
		sectionIndex = 1
		sectionIndex.type = header
		sectionIndex.useColPos = -1

		NO.wrapItemAndSub = <li>|</li>
		No.ATagBeforeWrap = 1
	}
}



# add manually if needed
lib.languageSwitch = HMENU 
lib.languageSwitch {


	special = language
	special.value = 0,1,2		

	wrap = <ul class="clearfix">|</ul>

	1 = TMENU
	1 {

		NO = 1
		NO {
			
			doNotLinkIt = 1
			linkWrap = <li class="nav_item language firstlevel">|</li>
			
			stdWrap.override = {$plugin.generic_lib.lang.localeShort} || {$plugin.generic_lib.lang1.localeShort} || {$plugin.generic_lib.lang2.localeShort}
			stdWrap {
				case = upper
				#current = 1
				
				typolink {
                    parameter.data = page:uid
                    additionalParams = &L=0 || &L=1 || &L=2
                    ATagParams = hreflang="{$plugin.generic_lib.lang.locale}" || hreflang="{$plugin.generic_lib.lang1.locale}" || hreflang="{$plugin.generic_lib.lang2.locale}"
                    addQueryString = 1
                    addQueryString.exclude = L,id,no_cache
                    addQueryString.method = GET
                    no_cache = 0
                    #useCacheHash = 1
                }
			}
		}

		# Aktive Sprache
		ACT < .NO
		ACT.linkWrap = <li class="nav_item language active">|</li>
		ACT.stdWrap.dataWrap = <span class="text-muted">|</span>
		ACT.stdWrap.typolink.ATagParams = class="active"
		
		# Nur anzeigen falls übersetzt
		# NO + Übersetzung nicht vorhanden
		USERDEF1 < .NO
		USERDEF1.stdWrap.typolink >
		USERDEF1 {
            linkWrap = <li class="nav_item language">|</li>
            stdWrap.dataWrap = <span class="text-muted">|</span>
            stdWrap.typolink >
        }
		
		# ACT + Übersetzung nicht vorhanden
		USERDEF2 < .ACT
		USERDEF2 {
            linkWrap = <li class="nav_item language">|</li>
            stdWrap.dataWrap = <span class="text-muted">|</span>
            stdWrap.typolink >
        }
	}
}
