# ******************************************************************************
#	(c) 2014 Daniel Schoeneck <mail@whiteroom.cc>
#
#	You can redistribute it and/or modify it under the terms of the
#	GNU General Public License as published by the Free Software Foundation;
#	either version 2 of the License, or (at your option) any later version.
# ******************************************************************************

# **********************************************************
# Fluid Styled Content CE
# Overriding the FLUID templates
# **********************************************************

	
lib.contentElement {	
	
   templateRootPaths {
    	200 = EXT:generic_lib/Resources/Private/Frontend/Templates/
   }
   partialRootPaths {
    	200 = EXT:generic_lib/Resources/Private/Frontend/Partials/
   }
   layoutRootPaths {
    	200 = EXT:generic_lib/Resources/Private/Frontend/Layouts/
   }
   
   
   #disable if you don't want to use titles in fancybox
	settings.media  {
	
		popup {
			
			bodyTag >
			wrap = |
		
		
			linkParams.ATagParams.dataWrap = title="{$plugin.generic_lib.settings.lightboxTitle}" class="{$styles.content.textmedia.linkWrap.lightboxCssClass}" data-fancybox="lightbox[{file:current:uid_foreign}]"
	
			linkParams.ATagParams.dataWrap.override = title="{file:current:title}" class="{$styles.content.textmedia.linkWrap.lightboxCssClass}" data-fancybox="lightbox[{file:current:uid_foreign}]"
			linkParams.ATagParams.dataWrap.override.if.isTrue.data = file:current:title

	   }
   

		imageAltText = {$plugin.generic_lib.contentElements.copyright}
		imageTitleText = {$plugin.generic_lib.contentElements.imageTitleText}
		
   }
   
}


# CKeditor - set table classes in YAML file without adjusting lib.parseFunc_RTE settings will fail :-((
lib.parseFunc_RTE.externalBlocks.table.stdWrap.HTMLparser.tags.table.fixAttrib.class.list := addToList(contenttable, contenttable--borderless)

# Avoid paragraph wrap <p> in definition lists
lib.parseFunc_RTE.externalBlocks.dl.callRecursive >
lib.parseFunc_RTE.externalBlocks.dl.stdWrap.parseFunc =< lib.parseFunc