# ******************************************************************************
#	(c) 2014 Daniel Schoeneck <mail@whiteroom.cc>
#
#	You can redistribute it and/or modify it under the terms of the
#	GNU General Public License as published by the Free Software Foundation;
#	either version 2 of the License, or (at your option) any later version.
# ******************************************************************************


lib.parseFunc_RTE.externalBlocks.blockquote.callRecursive.tagStdWrap.HTMLparser.tags.blockquote.overrideAttribs = 


# **********************************************************
# fluid_styled_responsive_images
# 
# **********************************************************

tt_content.textmedia {
    settings {
        responsive_image_rendering {
            layoutKey = srcset

            sourceCollection {
                10 {
                    width = 1260m
                    srcset = 1260w
                }

                20 {
                    width = 960m
                    srcset = 960w
                }

                30 {
                    width = 720m
                    srcset = 720w
                }

                40 {
                    width = 640m
                    srcset = 640w
                }

                50 {
                    width = 360m
                    srcset = 360w
                }

                60 {
                    width = 320m
                    srcset = 320w
                }
            }
        }
    }
}