plugin.tx_seo {
    view {
        templateRootPaths.100 = EXT:generic_lib/Resources/Private/Ext/XmlSitemap/
        partialRootPaths.100 = EXT:generic_lib/Resources/Private/Ext/XmlSitemap/
        layoutRootPaths.100 = EXT:generic_lib/Resources/Private/Ext/XmlSitemap/
    }
    config {
        xmlSitemap {
            sitemaps {
                pages { 
                    config {
                        #excludedDoktypes = 9818, 500
                        additionalWhere = AND (no_index = 0 OR no_follow = 0)
                    }
                }
                news {
                    provider = Whiteroom\GenericLib\XmlSitemap\TxNewsGoogleXmlSitemapDataProvider
                    config {
                        table = tx_news_domain_model_news
                        sortField = sorting
                        lastModifiedField = tstamp
                        recursive = 1
                        
                        # Container
                        pid = 2
                        url {
                            # Detailview
                            pageId = 6
                            fieldToParameterMap {
                                uid = tx_news_pi1[news]
                            }
                            additionalGetParameters {
                                tx_news_pi1.controller = News
                                tx_news_pi1.action = detail
                            }
                            useCacheHash = 1
                        }
                        template = GoogleNews
                        itemOverrides {
                            # Publication/Name of the news publication
                            name =
                            # Publication/Language of the publication. It should be an ISO 639 Language Code
                            language =
                            # Accessibility of the article. Required if access is not open
                            access =
                            # Comma-separated list of properties characterizing the content of the article
                            genres =
                            # Comma-separated list of up to 5 stock tickers
                            stock_tickers =
                        }
                    }
                }
            }
        }
    }
}