plugin.tx_seo {
    config {
        xmlSitemap {
            sitemaps {
                pages { 
                    config {
                        #excludedDoktypes = 9818, 500
                        additionalWhere = AND (no_index = 0 OR no_follow = 0)
                    }
                }
                news {
                    provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
                    config {
                        table = tx_news_domain_model_news
                        
                        #additionalWhere = AND (fal_media != 0 AND istopnews = 1)
                        additionalWhere =
                        sortField = datetime
                        lastModifiedField = tstamp
                        changeFreqField = sitemap_changefreq
                        priorityField = sitemap_priority

                        
                        # Container
                        #pid = 2,5,7,9
                        pid = 2
                        recursive = 2
                        
                        url {
                          # Detailview
                            pageId = 6
                            fieldToParameterMap {
                                uid = tx_news_pi1[news]
                            }
                            additionalGetParameters {
                                tx_news_pi1.controller = News
                                tx_news_pi1.action = detail
                            }
                            useCacheHash = 1
                        }
                    }
                }
            }
        }
    }
}