# ******************************************************************************
#	(c) 2014 Daniel Schoeneck <mail@whiteroom.cc>
#
#	You can redistribute it and/or modify it under the terms of the
#	GNU General Public License as published by the Free Software Foundation;
#	either version 2 of the License, or (at your option) any later version.
# ******************************************************************************


# **********************************************************
# General configuration of a page
# **********************************************************



# Notice:
# page object is instantiated in EXT:fluidpages/Configuration/TypoScript/setup.txt
page = PAGE 	
page.typeNum = 0

page.includeCSS {
		normalize = {$plugin.generic_lib.theme.resDir}/Public/StyleSheets/normalize.min.css
		normalize.disableCompression = 1
		main = {$plugin.generic_lib.theme.resDir}/Public/StyleSheets/main.css
		icomoon = {$plugin.generic_lib.theme.resDir}/Public/Fonts/style.css
		client = {$plugin.generic_lib.theme.resDir}/Public/StyleSheets/client.css
}
	
page.includeJSLibs {
		modernizr = {$plugin.generic_lib.theme.resDir}/Public/JavaScript/Vendor/modernizr-2.8.3-respond-1.4.2.min.js
		#modernizr.async = 1
		modernizr.disableCompression = 1
        modernizr.excludeFromConcatenation = 1
		
		jquery = //ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js
		jquery.external = 1
		jquery.disableCompression = 1
        jquery.excludeFromConcatenation = 1
}



page.jsInline{

	# Fallback solution
	# Decided to move jQuery to <head> section, despite recommendations from html5-boilerplate
	# Reason: vegas slideshow JS will be rendered from fluid-template and has to load after
	10 = TEXT
	10.value (
		window.jQuery || document.write('<script src="{$plugin.generic_lib.theme.resDir}/Public/JavaScript/Vendor/jquery-3.4.1.min.js"><\/script>');
	)
}

page.includeJSFooter {
		1 = {$plugin.generic_lib.theme.resDir}/Public/JavaScript/main.js
		
		2 = {$plugin.generic_lib.theme.resDir}/Public/JavaScript/fancybox-options.js
		2.if.isTrue = {$plugin.generic_lib.settings.fancybox}
}


[getTSFE() && getTSFE().isBackendUserLoggedIn()] 

page.10 = FLUIDTEMPLATE
page.10 {
	
	variables {

		# Attention
		# The predefined CONTENT objects styles.content.getLeft, styles.content.getRight and styles.content.getBorder 
		# are not provided anymore. styles.content.get still exists for your convenience. 
		# Most of the current websites are using "backend layouts", where the predefined numbering of the columns does not make sense.
		
 		contentMain < styles.content.get

		contentAside < styles.content.get
		contentAside.select.where = colPos = 1



		# enable contentFooter in constants and define PID, in order to get footer content from pages CE
		#contentFooter = TEXT 
		#contentFooter.value = {$plugin.generic_lib.settings.showFooterContent}
		#pid_footerTop = TEXT
		#pid_footerTop.value = {$plugin.generic_lib.settings.pid_footerTop}
		
		# enable LanguageSwitch in constants
		languageSwitch = TEXT 
		languageSwitch.value = {$plugin.generic_lib.settings.showLanguageSwitch}
		
		layout = TEXT
		layout.data = levelfield:-2,backend_layout_next_level,slide
		layout.override.field = backend_layout
		
		
		vegas = TEXT 
	    vegas.value = {$plugin.generic_lib.settings.vegas}
			
	}
		
	#file = {$plugin.generic_lib.theme.resDir}/Private/Templates/Standard2Col.html
	
	file.stdWrap.cObject = CASE
	file.stdWrap.cObject {
		
		# Die Backend Layout ID definiert das Frontend Template
        # An dieser Stelle sliden wir gerne, da Backend Layouts häufig auf Unterseiten vererbt werden.
        # Diese Abfrage kann je nach Bedürfnissen angepasst werden.
        # key.data = levelfield:-1, backend_layout, slide
        
		key.data = levelfield:-1, backend_layout_next_level, slide
		key.override.field = backend_layout

		
		# Standard Layout
        # Wenn keine spezielles Backend Layout definiert wurde
        default = TEXT
		#default.value = {$plugin.generic_lib.theme.resDir}/Private/Templates/Standard1Col.html
		default.value = EXT:generic_lib/Resources/Private/Templates/Standard1Col.html
		
		
		# Landing Page
        # Da in Page TSConfig definiert, der ID "pagets__" voranstellen.
        pagets__1 = TEXT
		#pagets__1.value       = {$plugin.generic_lib.theme.resDir}/Private/Templates/Home.html
		pagets__1.value       = EXT:generic_lib/Resources/Private/Templates/Home.html
		
		# Standard einspaltig (use this)
		pagets__2 < .default
		
		# Erweitert (zweispaltig)
		pagets__3 = TEXT
		#pagets__3.value       = {$plugin.generic_lib.theme.resDir}/Private/Templates/Standard2Col.html
		pagets__3.value       = EXT:generic_lib/Resources/Private/Templates/Standard2Col.html
	}

	
	#partialRootPath = {$plugin.generic_lib.theme.resDir}/Private/Partials
	partialRootPath = EXT:generic_lib/Resources/Private/Partials
	
	
	#layoutRootPath = {$plugin.generic_lib.theme.resDir}/Private/Layouts
	layoutRootPath = EXT:generic_lib/Resources/Private/Layouts
		
}



[ELSE]
page.10 >
page.10 = TEXT
page.10.value ( 
<main class="clearfix">
    <div>
        <h1>whiteroom</h1>
        <h5>Strategie.Design.Konzepte</h5>
    </div>
    <div>
        <p>St. Johanns-Vorstadt 15 
            <br> CH-4056 Basel</p>
        <p>T +41 (0)61 263 30 90</p>
        <p><a href="mailto:mail@whiteroom.cc">mail@whiteroom.cc</a><br>whiteroom.ch</p>
    </div>
</main>
)

page.includeCSS >
page.includeCSS {
    normalize = fileadmin/generic_lib/Resources/Public/Static/normalize.min.css
    client = fileadmin/generic_lib/Resources/Public/Static/_preview.css
}

page.includeJSFooter.dp_cookieconsent >

[END]



