# ******************************************************************************
#	(c) 2014 Daniel Schoeneck <mail@whiteroom.cc>
#
#	You can redistribute it and/or modify it under the terms of the
#	GNU General Public License as published by the Free Software Foundation;
#	either version 2 of the License, or (at your option) any later version.
# ******************************************************************************


# **********************************************************
# General configuration of a page
# **********************************************************



# Notice:
# page object is instantiated in EXT:fluidpages/Configuration/TypoScript/setup.txt
page = PAGE 	
page.typeNum = 0

page.includeCSSLibs {
		normalize = {$plugin.generic_lib.theme.resDir}/Public/StyleSheets/components/normalize.min.css
		main = {$plugin.generic_lib.theme.resDir}/Public/StyleSheets/components/main.css
		icomoon = {$plugin.generic_lib.theme.resDir}/Public/Fonts/icomoon/style.css
}
page.includeCSS {
		theme = {$plugin.generic_lib.theme.resDir}/Public/StyleSheets/client.css
		theme.forceOnTop = 1
}
	
page.includeJSLibs {
		
		jquery = https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js
		jquery.external = 1
		jquery.disableCompression = 1
        jquery.excludeFromConcatenation = 1


		modernizr = {$plugin.generic_lib.theme.resDir}/Public/JavaScript/Vendor/modernizr-3.6.0-respond-1.4.2.min.js
		modernizr.async = 0
		modernizr.disableCompression = 1
        modernizr.excludeFromConcatenation = 1


		lazysizes = {$plugin.generic_lib.theme.resDir}/Public/JavaScript/Lib/lazysizes.min.js
		lazysizes.async = 0
		lazysizes.disableCompression = 1
		lazysizes.excludeFromConcatenation = 1

}



page.jsInline{

	# Fallback solution
	# Decided to move jQuery to <head> section, despite recommendations from html5-boilerplate
	# Reason: vegas slideshow JS will be rendered from fluid-template and has to load after
	10 = TEXT
	10.value (
		window.jQuery || document.write('<script src="{$plugin.generic_lib.theme.resDir}/Public/JavaScript/Vendor/jquery-3.6.0.min.js"><\/script>');
	)
}

page.includeJSFooter {

		1 = {$plugin.generic_lib.theme.resDir}/Public/JavaScript/main.js
		2 = {$plugin.generic_lib.theme.resDir}/Public/JavaScript/fancybox-options.js
			2.if.isTrue = {$plugin.generic_lib.settings.fancybox}
}


[getTSFE() && getTSFE().isBackendUserLoggedIn()] 

page.10 = FLUIDTEMPLATE
page.10 {
	
	variables {
		
 		contentMain < styles.content.get

		contentAside < styles.content.get
		contentAside.select.where = colPos = 1

		# enable showFooter in constants and define PID, in order to get footer content from pages
		# Footer-Content is rendered then v:content.render, colPos (default = 2, defined in BE-Layout) on selected pageUid (Default = Home, defined in constants)
		pidFooter = TEXT
		pidFooter.value = {$plugin.generic_lib.settings.pidFooter}

		showFooter = TEXT 
		showFooter.value = {$plugin.generic_lib.settings.showFooter}
		
		showLanguages = TEXT 
		showLanguages.value = {$plugin.generic_lib.settings.showLanguages}
		
		layout = TEXT
		layout.data = levelfield:-2,backend_layout_next_level,slide
		layout.override.field = backend_layout
		
		feLayout = TEXT
		feLayout.field = layout
		
		vegas = TEXT 
	    vegas.value = {$plugin.generic_lib.settings.vegas}
			
	}
		
	#file = {$plugin.generic_lib.theme.resDir}/Private/Frontend/Templates/Standard2Col.html
	
	file.stdWrap.cObject = CASE
	file.stdWrap.cObject {
		
		key.data = levelfield:-1, backend_layout_next_level, slide
		key.override.field = backend_layout

        default = TEXT
		default.value = EXT:generic_lib/Resources/Private/Frontend/Templates/Standard1Col.html
		
		# Landing Page
        pagets__1 = TEXT
		pagets__1.value       = EXT:generic_lib/Resources/Private/Frontend/Templates/Home.html
		
		# Standard einspaltig (use this)
		pagets__2 < .default
		
		# Erweitert (zweispaltig)
		pagets__3 = TEXT
		pagets__3.value       = EXT:generic_lib/Resources/Private/Frontend/Templates/Standard2Col.html
	}

	partialRootPath = EXT:generic_lib/Resources/Private/Frontend/Partials
	layoutRootPath = EXT:generic_lib/Resources/Private/Frontend/Layouts
		
}



[ELSE]
page.10 >
page.10 = TEXT
page.10.value ( 
<main class="clearfix">
    <div>
        <h1>whiteroom</h1>
        <h5>Strategie.Design.Konzepte</h5>
    </div>
    <div>
        <p>St. Johanns-Vorstadt 15 
            <br> CH-4056 Basel</p>
        <p>T +41 (0)61 263 30 90</p>
        <p><a href="mailto:mail@whiteroom.cc">mail@whiteroom.cc</a><br>whiteroom.ch</p>
    </div>
</main>
)

page.includeCSS >
page.includeCSS {
    normalize = fileadmin/generic_lib/Resources/Public/Static/normalize.min.css
    client = fileadmin/generic_lib/Resources/Public/Static/_preview.css
}

page.includeJSFooter.dp_cookieconsent >

[END]



