# ******************************************************************************
#	(c) 2014 Daniel Schoeneck <mail@whiteroom.cc>
#
#	You can redistribute it and/or modify it under the terms of the
#	GNU General Public License as published by the Free Software Foundation;
#	either version 2 of the License, or (at your option) any later version.
# ******************************************************************************


# **********************************************************
# Metatags configuration of a page
# **********************************************************


page {
	
	meta.viewport  = width=device-width, initial-scale=1
	meta.robots = INDEX,FOLLOW
	shortcutIcon = {$plugin.generic_lib.theme.resDir}/Public/Images/favicon.ico

	
	bodyTag >
	bodyTagCObject = TEXT
	bodyTagCObject.value.dataWrap = <body id="page-uid{page:uid}" class="pid-{leveluid:1 // leveluid:0} {page:backend_layout}" x-ms-format-detection="none">


	meta.X-UA-Compatible.httpEquivalent = 1
	# W3C Validation fails otherwise
	headerData.10 = TEXT
	headerData.10.value (
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
	
	)
}

# apply as a generic rule to all browsers
# then hide element and use modernizr to detect if vw/vh is enabled
# move down to closing body tag (avoid conflicts with page indexing)
page {
  footerData.10 = TEXT
  footerData.10.value (
            <p id="browserupgrade" class="generic">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  )
}


# apply to less than IE 11 as a general rule
[browser = msie]
page {
  bodyTagCObject.stdWrap.append = TEXT
  bodyTagCObject.stdWrap.append.value (
    <!--[if lte IE 11]>
            <p id="browserupgrade" class="IE">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
  )
}
[global]






# individual css background-image - from IMG_RESOURCE
#page.headerData.15 = COA 
#page.headerData.15  {

#  wrap = <style>body, body:after { background-image: url('/|')}</style>

#  10 = FILES
#  10 {
#   references.data = levelmedia:-1,slide
#   references.listNum = 0
#	eventually: references.listNum = rand
#   renderObj = TEXT
#   renderObj.data = file:current:publicUrl
#  }
#}
