# ******************************************************************************
#	(c) 2014 Daniel Schoeneck <mail@whiteroom.cc>
#
#	You can redistribute it and/or modify it under the terms of the
#	GNU General Public License as published by the Free Software Foundation;
#	either version 2 of the License, or (at your option) any later version.
# ******************************************************************************


# **********************************************************
# Touch Icons
# **********************************************************


page {
	
	headerData.20 = COA
	headerData.20 {
		
		# icon
	    5 = IMG_RESOURCE
	    5 {
	        file = {$plugin.generic_lib.theme.resDir}/Public/Images/icon.png
	        file {
	            width = 64c
	            height = 64
	        }
	        stdWrap.dataWrap = <link rel="icon" sizes="{TSFE:lastImgResourceInfo|0}x{TSFE:lastImgResourceInfo|1}" href="|">
	    }
	    
	    
	    # Apple touch icons
	    10 < .5
	    10 {
	        file {
	            width = 57c
	            height = 57
	        }
	        stdWrap.dataWrap = <link rel="apple-touch-icon" sizes="{TSFE:lastImgResourceInfo|0}x{TSFE:lastImgResourceInfo|1}" href="|">
	    }
	
	    20 < .10
	    20.file {
	        width = 60c
	        height = 60
	    }
	    
		30 < .10
	    30.file {
	        width = 72c
	        height = 72
	    }
	    
	    40 < .10
	    40.file {
	        width = 76c
	        height = 76
	    }
	    
	    50 < .10
	    50.file {
	        width = 114c
	        height = 114
	    }
	    
	    60 < .10
	    60.file {
	        width = 120c
	        height = 120
	    }
	    
	    70 < .10
	    70.file {
	        width = 144c
	        height = 144
	    }
	    
	    80 < .10
	    80.file {
	        width = 152c
	        height = 152
	    }
	    
	    90 < .10
	    90.file {
	        width = 180c
	        height = 180
	    }
	    
	    100 < .10
	    100.file {
	        width = 192c
	        height = 192
	    }

	
	    # ...
	
	    # Android icons
	    110 < .10
	    110 {
	        file {
	            width = 36c
	            height = 36
	        }
	        stdWrap.dataWrap = <link rel="icon" type="image/png" sizes="{TSFE:lastImgResourceInfo|0}x{TSFE:lastImgResourceInfo|1}" href="|">
	    }
	    
	    120 < .110
	    120.file {
	        width = 48c
	        height = 48
	    }
	    
	    130 < .110
	    130.file {
	        width = 72c
	        height = 72
	    }
	    
	    140 < .110
	    140.file {
	        width = 96c
	        height = 96
	    }
	    
	    150 < .110
	    150.file {
	        width = 144c
	        height = 144
	    }
	    
	    160 < .110
	    160.file {
	        width = 192c
	        height = 192
	    }
	    
	    
	
	    # ...
	
	    # Microsoft Application icons
	    170 < .10
	    170 {
	        file {
	            width = 70c
	            height = 70
	        }
	        stdWrap.dataWrap = <meta name="msapplication-square{TSFE:lastImgResourceInfo|0}x{TSFE:lastImgResourceInfo|1}logo" content="|"/>
	    }
	    
	    180 < .170
	    180.file {
	        width = 150c
	        height = 150
	    }
	    
	    190 < .170
	    190.file {
	        width = 310c
	        height = 310
	    }
	    	    
	    200 < .170
	    200 {
	    	file = {$plugin.generic_lib.theme.resDir}/Public/Images/icon-wide.png
	    	file {
		        width = 310c
		        height = 150
		    }
			stdWrap.dataWrap = <meta name="msapplication-wide{TSFE:lastImgResourceInfo|0}x{TSFE:lastImgResourceInfo|1}logo" content="|"/>
	    
	    }
	    
	    300 = TEXT 
	    300.value = <meta name="msapplication-TileColor" content="{$plugin.generic_lib.theme.logo-tilecolor}">

	}

}