# ******************************************************************************
#	(c) 2014 Daniel Schoeneck <mail@whiteroom.cc>
#
#	You can redistribute it and/or modify it under the terms of the
#	GNU General Public License as published by the Free Software Foundation;
#	either version 2 of the License, or (at your option) any later version.
# ******************************************************************************


page {
	
	# page.config overrides default settings from indexed_search/ext_typoscript_setup.txt
	config {
		index_enable = 1
		index_externals = 1
	}

}

plugin.tx_indexedsearch {
	
	settings {
		displayRules = 0
		displayAdvancedSearchLink = 0
		defaultOptions.numberOfResults = 100
	}

	view {
		templateRootPaths {
			200 = EXT:generic_lib/Resources/Private/Frontend/Overrides/Indexed_Search/Templates/
		}
		partialRootPaths {
			200 = EXT:generic_lib/Resources/Private/Frontend/Overrides/Indexed_Search/Partials/
		}
		layoutRootPaths {
			200 = EXT:generic_lib/Resources/Private/Frontend/Overrides/Indexed_Search/Layouts/
		}
	}

}

plugin.tx_indexedsearch._DEFAULT_PI_VARS.lang = 0

[siteLanguage("locale") == "en_US.UTF-8"]
	plugin.tx_indexedsearch._DEFAULT_PI_VARS.lang = 1
[END]


[siteLanguage("locale") == "fr_FR.UTF-8"]
	plugin.tx_indexedsearch._DEFAULT_PI_VARS.lang = 2
[END]





