# ******************************************************************************
#	(c) 2014 Daniel Schoeneck <mail@whiteroom.cc>
#
#	You can redistribute it and/or modify it under the terms of the
#	GNU General Public License as published by the Free Software Foundation;
#	either version 2 of the License, or (at your option) any later version.
# ******************************************************************************

# ******************************************************************************
#   Enable filetype .ics by simply putting a link in partial > list > item
#   Check absRefPrefix
#   Check routeEnhancers with type: Pagetype map 'ics' to 9819 ommitting the dot
#
#   <f:if condition="{settings.archiveRestriction} == 'active'">
#    <n:link newsItem="{newsItem}" settings="{settings}" class="override" configuration="{additionalParams:'&type=9819'}"><i class="icon-calendar"></i></n:link>
#   </f:if>
# ******************************************************************************


[getTSFE().type == 9819]

    config {
            absRefPrefix = {$plugin.generic_lib.absRefPrefixRoot}
            disableAllHeaderCode = 1
            xhtml_cleaning = none
            admPanel = 0
            metaCharset = utf-8
            additionalHeaders.10.header = Content-Type:text/calendar;charset=utf-8
            disablePrefixComment = 1
            linkVars >
    }
    
    page = PAGE 
    page.typeNum = 9819	
    page.10 < tt_content.list.20.news_pi1
    page.10 {
        switchableControllerActions {
            News {
                # use detail
                1 = detail
            }
        }
        settings < plugin.tx_news.settings
        
        settings {
                format = ical
                domain.data = getEnv:HTTP_HOST
                useStdWrap = domain
        }
    }

[END]



# [getTSFE().type == 9819]
# 
#     config {
#         disableAllHeaderCode = 1
#         xhtml_cleaning = none
#         admPanel = 0
#         metaCharset = utf-8
#         additionalHeaders.10.header = Content-Type:text/calendar;charset=utf-8
#         disablePrefixComment = 1
#         linkVars >
#     }
#     
#     page >
#     page = PAGE 
#     page.typeNum = 9819
#     page {
# 
#         10 < tt_content.list.20.news_pi1
#         10 {
#                 switchableControllerActions {
#                         News {
#                                 1 = detail
#                         }
#                 }
#                 settings < plugin.tx_news.settings
#                 
#                 settings {
#                         startingpoint = 44
#                         format = ical
#                         domain.data = getEnv:HTTP_HOST
#                         useStdWrap = domain
#                 }
#                 
#     
#         }
#     }
#     
#     
# [END]



