# ******************************************************************************
#	(c) 2014 Daniel Schoeneck <mail@whiteroom.cc>
#
#	You can redistribute it and/or modify it under the terms of the
#	GNU General Public License as published by the Free Software Foundation;
#	either version 2 of the License, or (at your option) any later version.
# ******************************************************************************

# add clipboard sharing
page.includeJSFooter.tx_rxshariff_shariff = EXT:generic_lib/Resources/Public/JavaScript/shariff.min.js

#remove, write your own, this is bullshit
page.includeCSS.tx_rxshariff_shariff >
