# ******************************************************************************
#	(c) 2014 Daniel Schoeneck <mail@whiteroom.cc>
#
#	You can redistribute it and/or modify it under the terms of the
#	GNU General Public License as published by the Free Software Foundation;
#	either version 2 of the License, or (at your option) any later version.
# ******************************************************************************


# **********************************************************
# ISOTOPE UI Library 
# **********************************************************

page.includeJSFooterlibs {
	isotope = {$plugin.generic_lib.theme.resDir}/Public/JavaScript/Lib/isotope.pkgd.min.js
	isotope.forceOnTop = 1
	isotope.disableCompression = 1
	isotope.excludeFromConcatenation = 1
	isotope.if.isTrue = {$plugin.generic_lib.settings.isotope}
	
	imagesloaded = {$plugin.generic_lib.theme.resDir}/Public/JavaScript/Lib/imagesloaded.pkgd.min.js
	imagesloaded.forceOnTop = 1
	imagesloaded.disableCompression = 1
    imagesloaded.excludeFromConcatenation = 1
    imagesloaded.if.isTrue = {$plugin.generic_lib.settings.isotope}
        
        
}