# ******************************************************************************
#	(c) 2014 Daniel Schoeneck <mail@whiteroom.cc>
#
#	You can redistribute it and/or modify it under the terms of the
#	GNU General Public License as published by the Free Software Foundation;
#	either version 2 of the License, or (at your option) any later version.
# ******************************************************************************


# **********************************************************
# SHARIFF Plugin 
# **********************************************************


page.includeJSFooter.tx_rxshariff_shariff {
    
    excludeFromConcatenation = 1
    forceOnTop = 1
    disableCompression = 1

}