plugin.tx_dp_cookieconsent {
    
    _LOCAL_LANG {
            
            default {
                message = We use cookies and other tracking technologies to personalize and improve your experience. By continuing to use our website you consent to this.
                dismiss = Allow cookies
                link = Privacy policy
                deny = Ablehnen
                allowall = Allow all
            }
            
            de {
                message = Um unsere Webseite für Sie optimal zu gestalten und fortlaufend verbessern zu können, verwenden wir Cookies. Durch die weitere Nutzung der Webseite stimmen Sie der Verwendung von Cookies zu.
                dismiss = Cookies zulassen
                link = Datenschutzerklärung
                deny = Ablehnen
                allowall = Alle akzeptieren
            }
            
            fr {
                message = Ce site utilise des cookies pour améliorer le site et votre expérience utilisateur. En utilisant nos services, vous consentez expressément à l’utilisation des cookies. 
                dismiss = Accepter les cookies
                link = Politique en matière de cookies
                #link = En savoir plus
                deny = Refuser
                allowall = Accepter tout
            }
    
    }

}