# ******************************************************************************
#	(c) 2014 Daniel Schoeneck <mail@whiteroom.cc>
#
#	You can redistribute it and/or modify it under the terms of the
#	GNU General Public License as published by the Free Software Foundation;
#	either version 2 of the License, or (at your option) any later version.
# ******************************************************************************

# this file is UTF-8, check!

plugin.generic_lib {
	# cat=plugin.generic_lib/page/01; type=string; label=Client : Client name of this website
	clientName = whiteroom
	# cat=plugin.generic_lib/page/01; type=string; label=Name of this website
	clientWebsiteName = whiteroom Basel
	# cat=plugin.generic_lib/page/02; type=string; label=Language of the website : Default Language
	lang.localeShort = de
	# cat=plugin.generic_lib/page/03; type=string; label=Language Internationalization : Default Language Localization
	lang.locale = de_DE.UTF-8
	# cat=plugin.generic_lib/page/01; type=string; label= Facebook URL : Default = https://www.facebook.com/whiteroombasel/
	facebook.url = https://www.facebook.com/whiteroombasel/
	# cat=plugin.generic_lib/page/01; type=string; label= Twitter URL : Default = https://twitter.com/whiteroombasel
	twitter.url = https://twitter.com/whiteroombasel
	# cat=plugin.generic_lib/page/01; type=string; label=Google Analytics : Tracking Code
	pagemeta.googleAnalytics = UX-XXXXXX-X
	# cat=plugin.generic_lib/page/01; type=string; label=Geoposition : Latitude
	pagemeta.geoPositionLatitude =  47.562866
	# cat=plugin.generic_lib/page/01; type=string; label=Geoposition : Longitude
	pagemeta.geoPositionLongitude = 7.584796
	# cat=plugin.generic_lib/page/01; type=string; label=GeoRegion : Regioncode
	pagemeta.geoRegion = CH-BS
	# cat=plugin.generic_lib/page/01; type=string; label=GeoPlace : Placename
	pagemeta.geoPlacename = Basel
	# cat=plugin.generic_lib/page/10; type=string; label=Site credits : Agency/Partners
	sitecredits.agency = Konzept und Design: whiteroom, Basel | Umsetzung: Daniel Schoeneck, https://whiteRoom.ch
	
	lang1.localeShort = en
	lang1.locale = en_US.UTF-8
	
	lang2.localeShort = fr
	lang2.locale = fr_FR.UTF-8	
	
	clientWebsite = whiteroom.cc
	clientEmail = mail@whiteroom.cc
	
	absRefPrefixRoot = auto

	formSuccessMessage = Herzlichen Dank für die Nachricht. Wir melden uns so rasch wie möglich. <br>In order to respond to your enquiry, we will process the personal data you have supplied in accordance with our privacy policy (available on request). You can unsubscribe or change your preferences at any time by clicking the link in any emails. 
	
	contentElements {

		imageAltTextIfMissing = Abbildung/Fotografie: whiteRoom | schoeneck stauffer, Basel
		imageTitleTextIfMissing = Bilder sind urheberrechtlich geschützt / images are protected by copyright, all rights reserved, 2014, whiteRoom | schoeneck stauffer, Basel

		clickenlarge.windowtitle = whiteRoom | schoeneck stauffer, Design und Konzepte 
		copyright = whiteRoom | schoeneck stauffer, CH-4056 Basel, all rights reserved
		imageTitleText = whiteRoom studio
		logo.AltText = whiteRoom | schoeneck stauffer, Basel
		logo.TitleText.en = Home
		logo.TitleText.de = zur Startseite
		logo.ATagtitle = whiteRoom | schoeneck stauffer
	}

	
	navElements.home.de = Home
	navElements.home.en = Home
	navElements.home.fr = Home

	pagemeta.author = whiteRoom | schoeneck stauffer, St. Johanns-Vorstadt 15, 4056 Basel
	pagemeta.googleVerification = 
	
	
	theme {
		baseDir = 	/fileadmin/generic_lib
		resDir = 	/fileadmin/generic_lib/Resources
		
		logo-tilecolor = #000000
	}
	
	settings {
		
		vegas = 1
		fancybox = 1
		isotope = 1
		showLanguages = 1
		
		lightboxCssClass = fancybox
		lightboxTitle = <strong>Lorem ipsum</strong> &nbsp; dolor sit amet consectetur 

		# pid of Footer Content (default = Home)
		pidFooter = 1
		showFooter = 0
		
	}	
}


		

styles.content {
	
	uploads.filesizeBytesLabels = " | kB| MB| GB"
	loginform.pid = 0
	
	textmedia {
		
		#CType IMAGE
		maxW = 1039
		
		#CType TEXTMEDIA 
		maxWInText = 1039

		rowSpacing = 0
		textMargin = 0		
		columnSpacing = 0
		borderWidth = 0
		borderPadding = 0

		# cat=content/cTextmedia/c4; type=boolean; label= Lightbox click-enlarge rendering: Whether media elements with click-enlarge checked should be rendered lightbox-compliant
		linkWrap.lightboxEnabled = 1
		
		# cat=content/cTextmedia/c5; type=string; label= Lightbox CSS class: Which CSS class to use for lightbox links (only applicable if lightbox rendering is enabled)
		linkWrap.lightboxCssClass = fancybox
				
		# cat=content/cTextmedia/c1; type=string; label= Click-enlarge Media Width: This specifies the width of the enlarged media element when click-enlarge is enabled
		linkWrap.width = 980
		linkWrap.height >
					
	}
	
	media {
		defaultVideoWidth = 747
		defaultVideoHeight = 420

		defaultAudioWidth = 747
		defaultAudioHeight = 60
	}
}



############################################
#############  NEWS          ###############
############################################

plugin.tx_news {
	
	# Consider this as a FALLBACK here
	pid.storage_folder = 2

}

############################################
#######  dp_cookieconsent          #########
############################################

plugin.tx_cookieconsent {

	#view.partialRootPath = EXT:generic_lib/Resources/Private/Frontend/Overrides/Dp_Cookieconsent/Partials/
    
    settings {
        
        url = 9
        theme = classic
        position = bottom
        
        # dismissOnScroll = 120
        revokable = false
        
        
        palette {
            
            popup.background = #222222
            popup.text = #FFFFFF
            
            # USE brandcolor
            button.background = rgb(241, 196, 15)
            button.text = #000000
            
        } 
    }
}

