


# --------------------------------------------------
# mod
#
mod {
	
	SHARED {
	  # Language configuration
	  # defaultLanguageLabel = Deutsch
	  # defaultLanguageFlag = de
	}
	
	# configure the "Web > Page" module to display content elements in a way to make sure that each default element is shown and next to it any translation found.
	web_layout.defLangBinding = 1
	
	## Backend-Layouts definieren
	web_layout.BackendLayouts {
	
		1 {
			title = Home (Landing Page)
			config {
				backend_layout {
					colCount = 1
					rowCount = 1
					rows {
						1 {
							columns {
								1 {
									name = Content
									colPos = 0
								}
							}
						}
					}
				}
			}
			icon = EXT:generic_lib/Resources/Public/Backend/Icons/be_default_home.svg
		}
		
		2 {
			title = Standard (use this)
			config {
				backend_layout {
					colCount = 1
					rowCount = 1
					rows {
						1 {
							columns {
								1 {
									name = Content
									colPos = 0
								}
							}
						}
					}
				}
			}
			icon = EXT:generic_lib/Resources/Public/Backend/Icons/be_1_columns.svg
		}
		
		
		3 {
			title = Erweitert (zweispaltig)
			config {
				backend_layout {
					colCount = 3
					rowCount = 1
					rows {
						1 {
							columns {
								1 {
									name = Content
									colPos = 0
									colspan = 2
								}
								2 {
									name = Sidebar
									colPos = 1
								}
							}
						}
					}
				}
			}
            icon = EXT:generic_lib/Resources/Public/Backend/Icons/be_2_columns.svg
		}





	}
	
	
	### Set the default image orientation (Nr. 25)
	wizards.newContentElement.wizardItems.common.elements.textmedia.tt_content_defValues.imageorient = 25
}



# --------------------------------------------------
# TCEMAIN
#
# Default backend usergroup and rights for new pages
TCEMAIN {
    permissions {
        # default begroup owner of new pages
        groupid = 1
        user = show,editcontent,edit,delete,new
        group = show,editcontent,edit,delete,new
        everybody =
    }
    clearCacheCmd = all

	preview {
	    
	}

}


TCEFORM.pages.subtitle.label = Untertitel
TCEFORM.pages.nav_title.label = Navigationstitel


# --------------------------------------------------
# TCEFORM.tt_content
#

TCEFORM.tt_content {
	
	# bodytext.disabled = 1
	imagewidth.disabled = 1
	imageheight.disabled = 1
	imageborder.disabled = 1
	linkToTop.disabled = 1
	sectionIndex.disabled = 1
	#categories.disabled = 1
	editlock.disabled = 1
	fe_group.disabled = 1
	rowDescription.disabled = 1
	date.disabled = 1
	
	
	
    layout {
	    disabled = 0
	    removeItems = 1,2,3
	    
        types {
	        header {
                altLabels.0 = Standard Überschrift (Generic)
            }


            textmedia {
	            altLabels.0 = Standard
	            
                addItems {
                    100 = Kacheln (Generic)
                }
                
                addItems {
                    110 = Spezial (Text schmal)
                }
            }
            
            list {
	            altLabels.0 = Standard
	            
                addItems {
                    100 = Kacheln (News)
                }
                
            }
            

            div {
                altLabels.0 = Standard (Generic)
            }
        }
	}

	
	imageorient {
		disabled = 0
		
		
		#keep: 0, 25, 26 (neben dem Text rechts/neben dem Text links)
		removeItems = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,27,28,29,30,31,32
		
		### Disable image orientation completly but have Nr. 25 override this setting (to use it as default)
		# disabled = 1
		# override = 25
		
		
		altLabels.0 = Ganze Breite, kein Raster
		altLabels.25 = Bilder/Videos neben dem Text rechts
		altLabels.26 = Bilder/Videos neben dem Text links

		
	}
	
	imagecols {
		
		disabled = 0
		removeItems = 5,6,7,8
		
	}

	

	
	## Ueberschriften
	header_layout{
	     altLabels {
	          0 = 
	          1 = h1 - Themenueberschriften
	          2 = h2 - Untertitel
	          3 = h3 - Standard Absatz
	          4 = h4 - kleiner Titel
	          5 = 
	          100 = Verbergen, Titel nicht zeigen
	       }
	     removeItems = 0,5
	}

}


## Default Image cropping ##
TCEFORM.sys_file_reference.crop.config.cropVariants {
	default {
# 		title = Desktop
		title = Bildbeschnitt
		selectedRatio = NaN
		allowedAspectRatios {
			NaN {
			title = Frei
			value = 0.0
			}
			21:9 {
			title = 21:9
			value = 2.3333333
			}
			16:9 {
			title = 16:9
			value = 1.7777777
			}
			4:3 {
			title = 4:3
			value = 1.3333333
			}
			3:2 {
			title = 3:2
			value = 1.5
			}
			1:1 {
			title = 1:1
			value = 1
			}
		}
	 }
	 
	 /* TO DO
	 
	 tablet {
		title = Tablet
		selectedRatio = NaN
		allowedAspectRatios {
			NaN {
			title = Frei
			value = 0.0
			}
			21:9 {
			title = 21:9
			value = 2.3333333
			}
			16:9 {
			title = 16:9
			value = 1.7777777
			}
			4:3 {
			title = 4:3
			value = 1.3333333
			}
			3:2 {
			title = 3:2
			value = 1.5
			}
			1:1 {
			title = 1:1
			value = 1
			}
		}
	}
	mobile {
		title = Mobile
		selectedRatio = NaN
			allowedAspectRatios {
			NaN {
			title = Frei
			value = 0.0
			}
			21:9 {
			title = 21:9
			value = 2.3333333
			}
			16:9 {
			title = 16:9
			value = 1.7777777
			}
			4:3 {
			title = 4:3
			value = 1.3333333
			}
			3:2 {
			title = 3:2
			value = 1.5
			}
			1:1 {
			title = 1:1
			value = 1
			}
		}
	}
	
	
	*/
}



# --------------------------------------------------
# TCAdefaults.tt_content
#

# https als Standard-Protokoll festlegen (AB TYPO3 v8 NICHT MEHR MÖGLICH)
# neu angelegten Seiten automatisch auf https umstellen
TCAdefaults.pages.url_scheme = 2



TCAdefaults.tt_content {
    # Default header layout is h3 for CE's
    header_layout = 3
    
    
    # default image cols (instead of 2)
    imagecols = 1
    
    # enable
    image_zoom = 1
    
	# neben dem Text rechts
	imageorient = 25
	
	# neben dem Text links
	# imageorient = 26

	layout = 0
	
	# LISTINGS: Use a definition-list by default
	bullets_type = 2

}




# --------------------------------------------------
# TCEFORM.pages
#
TCEFORM.pages {
    # sysfolder with backend layouts
    # backend_layout.PAGE_TSCONFIG_ID = 2
    # backend_layout_next_level.PAGE_TSCONFIG_ID = 2

    #hide no backend layout label
    #backend_layout_next_level.removeItems= -1
	#backend_layout.removeItems= -1
	#backend_layout.altLabels.0 = Standard
    

    # "Frontend" layout, used for body class
    #layout {
        # disable or
        #disabled = 1
        # change & remove
        
        #altLabels.0 = Standard
        #removeItems = 1,2,3
    #}

}

# --------------------------------------------------
# RTE
#


RTE {
	
	default.preset = minimal

	config {
		
	
		tt_content.bodytext.preset = client_default
		# tt_content.bodytext.preset = full
		tx_news_domain_model_news.bodytext.preset = default
		
		

	}


}


