TCAdefaults.tx_news_domain_model_news {
	
	# 1 = Default Category
	categories = 1

	istopnews = 0
	hidden = 0
	
    title =
    subheader =
    
    bodytext =
    author =
    author_email =
	
}

TCAdefaults.sys_file_reference {
	showinpreview = 1
} 



TCEFORM {
    
    # Defaults all ON
    # disable on userTSConfig
    tx_news_domain_model_news {
        #	istopnews.disabled = 0
        #   istopnews.label = Topmost Record
        #	teaser.disabled = 0
        #	bodytext.disabled = 0
        #	author.disabled = 0
        #	categories.disabled = 0
        #	related.disabled = 1
        #	relatedFrom.disabled = 1
        #	tags.disabled = 0
        #	keywords.disabled = 1
        #	related_from.disabled = 1
        #	media.disabled = 0
        #	media_records.disabled = 1
        #	related_files.disabled = 0
        #	related_links.disabled = 1
        #
        #	path_segment.disabled = 1
        #	sys_language_uid.disabled = 1
        #	
        #	type.disabled = 1
        #	#type.removeItems = 1,2
    		
    }
    
    tt_content {
        pi_flexform {
            news_pi1 {
                
                # News Plug-In Flexform Settings

                # ATTENTION: The dot inside the field name has to be escaped!
                # To identify the key of the tab (e.g. sDEF) and the field name (e.g. settings.orderBy) look either 
                # in the source code while checking the flexforms or 
                # look into the configuration itself which can be found at EXT:news/Configuration/FlexForms/flexform_news.xml
                
                
                sDEF {
                  settings\.categoryConjunction.disabled = 0
                  settings\.categories.disabled = 0
                  settings\.includeSubCategories.disabled = 0
                  
                  settings\.orderDirection.disabled = 0
                  settings\.orderBy.addItems {
                    # Nice idea but cannot be translated easily in BE
                    # Use ext_tables instead
                    
                    #categories = Kategorien
                    #author = Autor des Eintrags
                    #categories\.slug = Kategorien (Sprungmarken)
                    #uid = UID

                  }
                }
                
                additional {
                  settings\.excludeAlreadyDisplayedNews.disabled = 1

                }
                
                template {
                  settings\.media\.maxWidth.disabled = 1
                  settings\.media\.maxHeight.disabled = 1
                  settings\.cropMaxCharacters.disabled = 0
                  settings\.templateLayout.disabled = 0

                }
            }
        }
    }
}

[2 in tree.rootLineIds]
    # this removes unwanted CTypes for default sysfolder tx_news.
    TCEFORM.tt_content.CType.removeItems = header, textpic, textmedia, image, bullets, table, uploads, multimedia, media,mailform, search, login, menu, shortcut, html, script, splash, div, list, menu_abstract, menu-categorized, menu_categorized_content, menu_categorized_pages, menu_pages, menu_subpages, menu_recently_updated, menu_related_pages, menu_section, menu_section_pages, menu_sitemap, menu_sitemap_pages, form_formframework, felogin_login
    TCAdefaults.tt_content.CType = text

    # this removes unwanted layout types for the above CTypes in default sysfolder tx_news.
    TCEFORM.tt_content.layout.types.text.removeItems = 0,1,2,3
[global]


# --- Add template layouts
#
tx_news{

    templateLayouts {

        1 = Artikel: zeigt Details
        2 =  --div--,Zur Zeit nicht verfügbar:
        3 = Special Use Cases
    }

    predefine.archive >
    #predefine.archive = +40 weeks 2 days 4 hours
    #predefine.archive = next year
    # As value you can use anything which can be interpreted by 
    # the php function strtotime (http://de2.php.net/manual/en/function.strtotime.php)
    
    
    module {       
        
        #This is the administrative module configuration. Extension news_administration required
        
        # filter module initially collapsed
        alwaysShowFilter = 0
            
            
        # manual sorting requires the control panel 
        controlPanels = 1
        manualSorting = 1
        
        columns = uid,sorting,datetime,archive,teaser,categories,tags

        
        filters {
            searchWord = 1
            hidden = 1
            archived = 1
            topNewsRestriction = 1
            
            timeRestriction = 0
            sortingField = 1
            number = 0
            categories = 1
            categoryConjunction = 1
            includeSubCategories = 0
        }

        # redirectToPageOnStart = 1
        # If defined, the administration module will redirect the user always to the given page, no matter what defined in the page tree
        allowedPage = 2
        
        # If no page is selected in the page tree, any record created in the administration module would otherwise be saved on the root page
        defaultPid.tx_news_domain_model_news = 2
        
        
        # Predefine the form in the administration module (Filter anzeigen/verstecken)
        preselect {
            topNewsRestriction = 0
            sortingField = datetime
            sortingDirection = desc
        }
        
    }

}