{namespace n=GeorgRinger\News\ViewHelpers}BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//TYPO3/NONSGML News system (news)//EN
BEGIN:VEVENT
UID:agenda-{newsItem.uid}@{settings.domain}
DTSTART;TZID=Europe/Zurich:<f:format.date format="%Y%m%dT%H%M%S">{newsItem.eventDate}</f:format.date>
DTEND;TZID=Europe/Zurich:<f:format.date format="%Y%m%dT%H%M%S">{newsItem.eventDate->f:format.date(format: '%Y%m%dT%H%M%S')}+1hours</f:format.date>
DTSTAMP:<f:format.date format="%Y%m%dT%H%M%SZ">{newsItem.tstamp}</f:format.date>
LOCATION:{f:if(condition: '{newsItem.location}', then: '{newsItem.location -> f:format.htmlspecialchars()}')}{f:if(condition: '{newsItem.locationStreet}', then: '\r{newsItem.locationStreet -> f:format.htmlspecialchars()}')}{f:if(condition: '{newsItem.locationCountry}', then: '\r{newsItem.locationCountry -> f:format.htmlspecialchars()}-')}{f:if(condition: '{newsItem.locationCity}', then: '{newsItem.locationCity -> f:format.htmlspecialchars()}')}
URL:{f:if(condition: '{newsItem.organizerWww}', then: '{newsItem.organizerWww -> f:format.htmlspecialchars()}')}
SUMMARY:{f:if(condition: '{newsItem.eventType}', then: '{newsItem.eventType -> f:format.htmlspecialchars()}: ')}{newsItem.eventTitle -> f:format.htmlspecialchars()}
END:VEVENT
END:VCALENDAR